API_ID= "16108994" #get api_id and api_hash from my.telegram.org

API_HASH= "a1b614772fd7da5b42cffa2c5990a122"

BOT_TOKEN= "5806812679:AAF5KGEFRU93yBKnpNQtJUJp1GfL9WPfiqo" #your telegram bot token 

OWNER_ID = "1612304850" #ID of the owner of the bot (not username)

SUDO_USERS = "" # Users With God Permission (Separate Them With space)

AUTH_CHATS = "" # Chats that can use the bot (Separate them with space)

LOG_GROUP = "" # Group ID for the log channel or leave it empty if not required 

SPOTIPY_CLIENT_SECRET = "3a57d13e80e04845900832668a04625e" #Spotify Client Secret

SPOTIPY_CLIENT_ID = "d5d2af03c5c14e6db965300df206b327" #Spotify Client ID

BUG = "" #add your group id for getting error log messages or leave it empty if not required
 
ARQ_API_KEY = "QQNVCR-KKGBYO-TGLOZU-WTFQDF-ARQ" #get it from @ARQRobot for saavn else leave it blank 

DB_URL = "mongodb+srv://dxspotifydl:dxspotifydl@cluster0.6z1ghqg.mongodb.net/?retryWrites=true&w=majority" #PLEASE ADD DB URL OR ELSE BOT WILL NOT WORK GET IT FROM MONGO DB

DB_NAME = "Cluster0"

START_PIC = "https://telegra.ph/file/220d95d09224438a77bea.jpg"
