API_ID= "25871802" #get api_id and api_hash from my.telegram.org

API_HASH= "6567f88ae369b46de0839125f922e2c4"

BOT_TOKEN= "5649359712:AAEDXIHv2LYKteaGb_iwk2OjRH8LKyPeEMY" #your telegram bot token 

OWNER_ID = "5680205723" #ID of the owner of the bot (not username)

SUDO_USERS = "" # Users With God Permission (Separate Them With space)

AUTH_CHATS = "" # Chats that can use the bot (Separate them with space)

LOG_GROUP = "" # Group ID for the log channel or leave it empty if not required 

SPOTIPY_CLIENT_SECRET = "1438156fb92a45d18dd588f6d76d3029" #Spotify Client Secret

SPOTIPY_CLIENT_ID = "1c4bf180faa74823a732cb040e7fe40f" #Spotify Client ID

BUG = "" #add your group id for getting error log messages or leave it empty if not required 

#removed ARQ_API_KEY = "" #get it from @ARQRobot for saavn else leave it blank 
